# Generated by Django 3.1 on 2020-08-19 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estabelecimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=30, verbose_name='Nome')),
                ('cnpj', models.CharField(max_length=18, verbose_name='Cnpj')),
                ('dono', models.CharField(max_length=30, verbose_name='Dono')),
                ('telefone', models.CharField(max_length=15, verbose_name='Telefone')),
                ('nm_usuario_cri', models.CharField(max_length=60, verbose_name='Usuário que criou')),
                ('nm_usuario_edi', models.CharField(blank=True, max_length=60, null=True, verbose_name='Usuário que editou')),
                ('nm_usuario_del', models.CharField(blank=True, max_length=60, null=True, verbose_name='Usuário que deletou')),
                ('ie_permissao_vis', models.BooleanField(default=False, verbose_name='Visualização precisa de senha?')),
                ('ie_permissao_edi', models.BooleanField(default=False, verbose_name='Edição precisa de senha?')),
                ('ie_permissao_del', models.BooleanField(default=False, verbose_name='Exclusão precisa de senha?')),
                ('dt_criado', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('dt_atualizado', models.DateTimeField(blank=True, null=True, verbose_name='Atualizado em')),
                ('dt_deletado', models.DateTimeField(blank=True, null=True, verbose_name='Deletado em')),
            ],
            options={
                'verbose_name': 'Estabelecimento',
                'verbose_name_plural': 'Estabelecimentos',
                'db_table': 'estabelecimento',
                'ordering': ('-dt_criado',),
            },
        ),
        migrations.CreateModel(
            name='Pagamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente', models.CharField(max_length=11, verbose_name='Cliente')),
                ('valor', models.FloatField()),
                ('descricao', models.CharField(max_length=150, verbose_name='Descrição')),
                ('nm_usuario_cri', models.CharField(max_length=60, verbose_name='Usuário que criou')),
                ('nm_usuario_edi', models.CharField(blank=True, max_length=60, null=True, verbose_name='Usuário que editou')),
                ('nm_usuario_del', models.CharField(blank=True, max_length=60, null=True, verbose_name='Usuário que deletou')),
                ('ie_permissao_vis', models.BooleanField(default=False, verbose_name='Visualização precisa de senha?')),
                ('ie_permissao_edi', models.BooleanField(default=False, verbose_name='Edição precisa de senha?')),
                ('ie_permissao_del', models.BooleanField(default=False, verbose_name='Exclusão precisa de senha?')),
                ('dt_criado', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('dt_atualizado', models.DateTimeField(blank=True, null=True, verbose_name='Atualizado em')),
                ('dt_deletado', models.DateTimeField(blank=True, null=True, verbose_name='Deletado em')),
                ('estabelecimento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pagamento.estabelecimento')),
            ],
            options={
                'verbose_name': 'Pagamento',
                'verbose_name_plural': 'Pagamentos',
                'db_table': 'pagamento',
                'ordering': ('-dt_criado',),
            },
        ),
    ]
